PORT=5000
JWT_SECRET=monsecret
SHOPIFY_STORE=ton-boutique
SHOPIFY_ACCESS_TOKEN=ton-token-shopify
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerceDB?retryWrites=true&w=majority